@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap');

body {
    background-color: #262d43;
    color: #b6cbce;
    font-family: "Bai Jamjuree", sans-serif;
}

h1,h2,h3,h4,h5,h6 {
    color: #eef3db;
    font-weight: 700;
}

a {
    text-decoration: none;
    color: #b6cbce;
    transition: all 0.4s ease;
}

a:hover {
    color: #e4eaff;
}

img {
    width: 100%;
}

.bg-base {
    background-color: #1b1f2f;
}

.full-height {
    min-height: 100vh;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 80px;
    padding-bottom: 80px;
    border-bottom: 2px solid rgba(255,255,255, 0.1);
}

.shadow-effect {
    transition: all 0.5s;
}

.shadow-effect:hover {
    box-shadow: -6px 6px 0 0 #e4eaff;
}

.iconbox {
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    background-color: #e4eaff;
    color: #1b1f2f;
}

.port {
    color: #1b1f2f;
}

.navbar {
    background-color: #e4eaff;
}

.navbar .nav-link {
    font-weight: 700;
    text-transform: uppercase;
    color: #1b1f2f;
}

.navbar .nav-link:hover {
    color: #579BB1;
}

.navbar .nav-link.active {
    color: #579BB1;
}

@media (min-width: 992px) {
    .navbar {
        min-height: 100vh;
        width: 240px;
        background: linear-gradient(rgba(228, 234, 255, 0.2), rgba(228, 234, 255, 0.2)), url(../images/sidebar-img.jpg);
        background-size: cover;
        background-position: center;
    }

    #content-wrapper {
        padding-left: 240px;
    }
}

.btn {
    padding: 12px 28px;
    font-weight: 700;
}

.btn-brand {
    background-color: #e4eaff;
    border-color: #e4eaff;
    color: #1b1f2f;
}

.btn-brand:hover,
.btn-brand:focus {
    background-color: #c9d5ff;
    color: #1b1f2f;
    border-color: #c9d5ff;
}

.link-custom {
    font-weight: 700;
    position: relative;
}

.link-custom::after {
    content: "";
    width: 0%;
    height: 2px;
    background-color: #e4eaff;
    position: absolute;
    left: 0;
    top: 110%;
    transition: all 0.4s;
}

.link-custom:hover::after {
    width: 100%;
}

.card-custom .card-custom-image {
    overflow: hidden;
}

.card-custom .card-custom-image img {
    transition: all 0.4s ease;
}

.card-custom:hover .card-custom-image img {
    transform: scale(1.1);
}

#contact .form-control {
    background-color: #1b1f2f;
    border-color: #1b1f2f;
    color: #b6cbce;
}

#contact .form-control:focus {
    border-color: #e4eaff;
    box-shadow: none;
}

#contact .form-control::placeholder {
    color: #b6cbce;
}

#contact input.form-control {
    height: 44px;
}

.social-icons a {
    width: 40px;
    height: 40px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background-color: #1b1f2f;
    border-radius: 100px;
    font-size: 24px;
}