<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <!-- Animate On Scroll Library -->
    <link href="./assets/css/aos.css" rel="stylesheet">
    <!-- line awesome -->
    <link rel="stylesheet" href="./assets/css/line-awesome.min.css">
    <!-- style -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <div class="container flex-lg-column">
            <a class="navbar-brand mx-lg-auto mb-lg-4" href="#">
                <span class="h3 fw-bold d-block d-lg-none port">Portfolio</span>
                <img src="./assets/images/women.jpeg" class="d-none d-lg-block rounded-circle" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto flex-lg-column text-lg-center">

                    <li class="nav-item">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#project">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>

                </ul>
            </div>
        </div>
    </nav>

    <!-- content -->
    <div id="content-wrapper">
        <!-- home -->
        <section id="home" class="full-height px-lg-5">
            <div class="container">
                <div class="row">
                    <div class="col-lg-10">
                        <h1 class="display-4 fw-bold" data-aos="fade-up">I am Deepa Biradar <br>
                            <span class="text-brand"> Associate Software Engineer</span>
                            </h1>
                        <p class="lead mt-2 mb-4" data-aos="fade-up" data-aos-delay="300">A passionate Full Stack Dot Net Developer 🚀 having an experience of building  applications with HTML / CSS / JAVASCRIPT / C# Dot Net and some other cool libraries and frameworks.</p>
                        <div data-aos="fade-up" data-aos-delay="600">
                            <a href="#project" class="btn btn-brand me-3">Explore My Projects</a>
                            <a href="#" class="link-custom">Call: (+91) 9606896953</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- services -->
        <section id="services" class="full-height px-lg-5">
            <div class="container">

                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">SKILLS</h6>
                        <h1>Skills That I Provide</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Languages</h5>
                            <p>C <br>C# Programming</p>
                            
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Database</h5>
                            <p>good at MySQL , SqlServer</p>
                           
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Web Development</h5>
                            <p>good at web designing in html,css,boostrap,javascript</p>
                            
                        </div>
                    </div>
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="600">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Frameworks</h5>
                            <p>  Asp.Net MVC
                                ADO.Net Entity
                                Framework</p>
                           
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Testing</h5>
                            <p>NUnit , Postman</p>
                            
                        </div>
                    </div>

                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="service p-4 bg-base rounded-4 shadow-effect">
                            <div class="iconbox rounded-4">
                                <i class="las la-laptop-code"></i>
                            </div>
                            <h5 class="mt-4 mb-2">Basic Knowledge in</h5>
                            <p>Docker, Jenkins , Azure</p>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <!-- projects -->
        <section id="project" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">PROJECTS</h6>
                        <h1>My Project</h1>
                    </div>
                </div>
                <div class="row gy-4">
                    <div class="col-md-4" data-aos="fade-up" data-aos-delay="300">
                        <div class="card-custom rounded-4 bg-base shadow-effect">
                            <div class="card-custom-image rounded-4">
                                <img class="rounded-4" src="./assets/images/project-1.jfif" alt="">
                            </div>
                            <div class="card-custom-content p-4">
                                <h4>Clinical Automation System</h4>
                                <p>To Develop web application, which 
                                    enables Clinical automation system is a system enabling hospitals to manage information and data related to all aspects of healthcare-processes, providers,Admin,patients,Doctors,
                                    Suppliers and more, which in turn ensures that processes are completed swiftly and effectively.
                                    <br>
                                    Used Html-css-Javascript, C#, ASP.Net MVC, ADO.Net
                                    Entity Framework</p>
                               
                            </div>
                        </div>
                    </div>
                    
                   
                </div>
            </div>
        </section>

        <!-- about -->
        <section id="about" class="full-height px-lg-5">
            <div class="container">
                <div class="row pb-4" data-aos="fade-up">
                    <div class="col-lg-8">
                        <h6 class="text-brand">ABOUT</h6>
                        <h1>My Education & Experience</h1>
                    </div>
                </div>
                <div class="row gy-5">
                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Education</h3>
                        <div class="row gy-4">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>Bachelor's degree in Computer Science Engineering</h4>
                                    <p class="text-brand mb-2">Visvesvaraya Technological
                                        University, Belgaum.(2017 - 2021)</p>
                                  
                                </div>
                            </div>
                        </div>
                        
                    </div>
                    <div class="col-lg-6">
                        <h3 class="mb-4" data-aos="fade-up" data-aos-delay="300">Experience</h3>
                        <div class="row gy-4">
                            <div class="col-12" data-aos="fade-up" data-aos-delay="600">
                                <div class="bg-base p-4 rounded-4 shadow-effect">
                                    <h4>.NET Full Stack Developer</h4>
                                    <p class="text-brand mb-2"> Mphasis Ltd, Pune 2022 - Present</p>
                                    
                                </div>
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- contact -->
        <section id="contact" class="full-height px-lg-5">
            <div class="container">

                <div class="row justify-content-center text-center">
                    <div class="col-lg-8 pb-4" data-aos="fade-up">
                        <h6 class="text-brand">CONTACT</h6>
                        <h1>Interested in working together? Let's talk
                        </h1>
                    </div>
                    <div class="col-lg-8" data-aos="fade-up" data-aos-delay="300">
                        <form action="#" class="row g-lg-3 gy-3">
                            <div class="form-group col-md-6">
                                <input type="text" class="form-control" placeholder="Enter your name">
                            </div>
                            <div class="form-group col-md-6">
                                <input type="email" class="form-control" placeholder="Enter your email">
                            </div>
                            <div class="form-group col-12">
                                <input type="text" class="form-control" placeholder="Enter subject">
                            </div>
                            <div class="form-group col-12">
                                <textarea name="" rows="4" class="form-control"
                                    placeholder="Enter your message"></textarea>
                            </div>
                            <div class="form-group col-12 d-grid">
                                <button type="submit" class="btn btn-brand">Contact me</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- footer -->
        <footer class="py-5 px-lg-5">
            <div class="container">
                <div class="row gy-4 justify-content-between">
                    <div class="col-auto">
                        <p class="mb-0">Designed by <a href="#" class="fw-bold">Deepa Biradar</a></p>
                    </div>
                    <div class="col-auto">
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/deepa-biradar-061941258" target="_blank"><i class="lab la-linkedin"></i></a>
                            <a href="https://github.com/Deepa-001" target="_blank"><i class="lab la-github"></i></a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <!-- --------------------------------------------------- -->
    <!-- Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <!-- Animate On Scroll Library -->
    <script src="./assets/js/aos.js"></script>
    <!-- app -->
    <script src="./assets/js/app.js"></script>
</body>

</html>